<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>用户登录</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
		text-decoration:none;
	}
	body{
		padding:20px;
	}
	
	#header{
		background:rgb(37, 146, 224);
		height:79px;
		margin:0;
		padding:0;
	}
	.header-logo-title{
		line-height:80px;
		font-size:70px;
		font-weight:bold;
		color: #962;
	
	}
	ul{
		float: right;
	}
	ul li{
		line-height: 80px;
		font-size: 20px;
		list-style: none;
		float: left;
		width: 100px;

		color: white;
	}
	ul li a{
		text-decoration: none;
		color: white;
	}
	ul li a:hover{
		text-decoration: underline;
		color: red;
	}
	#container{
	top:60px;
	width:1024px;
	height:600px;
	border:3px solid #333;
	overflow:hidden;
	position:relative;
	}
	
	#list{
	width:6144px;
	height: 600px;
	position: absolute;
	z-index: 1;
	}
	#list img{
		float: left;
	}
	#buttons {
		position: absolute;
		height: 10px;
		width: 100px;
		z-index: 2;
		bottom:20px;
		left: 500px;
	}
	#buttons span{
		cursor: pointer;
		float: left;
		border:1px solid #fff;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background: #333;
		margin-right: 5px;
	}
	#buttons .on{
		background: blue;
	}
	.arrow{
		cursor: pointer;
		display: none;
		line-height: 39px;
		text-align: center;
		font-size: 36px;
		font-weight: bold;
		width: 40px;
		height: 40px;
		position: absolute;
		z-index: 2;
		top:200px;
		background-color: RGBA(0, 0, 0, .3);
		color: #fff;
	}
	.arrow:hover{
		background-color: RGBA(0, 0, 0, .7);
	}
	#container:hover .arrow{
		display: block;
	}
	#prev{
		left: 20px;
	}
	#next{
		right:20px;
	}

	
	input{
	
		margin: 10px auto;
		line-height: 30px;
		border:2px solid #777;
		border-radius:6px;
	}
	#zc{
		top:200px;
		left: 1060px;
		display: inline;
		float: left;
		background:#678;
		margin: 0 auto;
		padding-top: 80px;
		width:230px;
		height: 320px;
		border-radius: 5px;
		z-index: 10;
		margin-right:50px;
		background: url("./coin/logo.png")   no-repeat;
		position: absolute;
	}
	#loginbutt{
		margin-top:30px;
		//padding:0;
		width:220px;
		height:40px;
		line-height:40px;
		font-size:20px;
		border-radius:5px;
		background-color:rgb(37, 146, 224);
		color:white;
		text-align:center;
	}
	
	</style>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript">

	$(function(){
	var container=$("#container");
	var list=$("#list");
	var buttons=$("#buttons span");
	var prev=$("#prev");
	var next=$("#next");
	var index=1;
	var len=4;
	var interval=3000;
	var timer;

	function animate(offset){
	
	var left=parseInt(list.css('left'))+offset;

	if(offset>0){
	offset='+='+offset;
	}
	else{
	offset='-='+Math.abs(offset);
	}
	
	list.animate({'left':offset}, 300, function(){
		if(left>-200){
			list.css('left', -1024*len);
		}
		if(left<(-1024*len)){
			list.css('left',-1024);
		}
	});
	}
	function showButton(){
		buttons.eq(index-1).addClass('on').siblings().removeClass('on');
	}

	function play(){
		timer=setTimeout(function(){
			next.trigger('click');
			play();

		}, interval);
	}

	function stop(){
		clearTimeout(timer);
	}

	next.bind('click', function(){
		if(list.is(':animated')){
			return;
		}
		if(index==4){
			index=1;
		}
		else{
			index+=1;
		}
		animate(-1024);
		showButton();
	});

	prev.bind('click', function(){
		if(list.is(':animated')){
			return;
		}
		if(index==1){
			index=4;
		}
		else{
			index-=1;
		}
		animate(1024);
		showButton();

	});

	buttons.each(function(){
		$(this).bind('click', function(){
			if(list.is('.animated')||$(this).attr('class')=='on'){
				return;
			}
			var myIndex=parseInt($(this).attr('index'));
			var offset=-1024*(myIndex-index);
			animate(offset);
			index=myIndex;
			showButton();
		})
	});
	container.hover(stop, play);
	play();
	});

	</script>
	
</head>
<body>
	<div id="header">
		<img src="./coin/logo.png">
		<span class="header-logo-title" style="font-family:'楷体';">南工社团</span>
			<ul>
				<li><a href="#">南工首页</a></li>
				<li><a href="#">常见问题</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">帮助中心</a></li>
			</ul>

		
	</div>
	<div id="container">
		<div id="list" style="left: -1024px">
		<img src="./img/g4.jpg" alt="1"/>
		<img src="./img/g1.jpg" alt="1"/>
		<img src="./img/g2.jpg" alt="2"/>
		<img src="./img/g3.jpg" alt="3"/>
		<img src="./img/g4.jpg" alt="4"/>
		<img src="./img/g1.jpg" alt="4"/>
		</div>
		<div id="buttons">
		<span index="1" class="on"></span>
		<span index="2"></span>
		<span index="3"></span>
		<span index="4"></span>
		</div>
			<a href="javascript:;" id="prev" class="arrow">&lt;</a>
			<a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
	
	<div id="zc">
		<div></div>
		<div>
		<form  action="" method="post">
		<span>学 号：</span><input type="text" name="uid" id="uid" placeholder="请输入帐号" /></br>
		<span>密 码：</span><input type="password"  name="upasswd" id="upasswd" placeholder="密码" /><br>
		<span>身 份：</span>
		<select name="ucategory" id="ucategory">
		    	<option value="0">社团成员</option>
		    	<option value="1">管理员</option>
		    	<option value="2">维护人员</option>
		    </select></br>
		<input type="submit" name="submit" value="login" id="loginbutt">
		</form>
		</div>
	</div>
</body>
</html>