<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 03</title>
	<style type="text/css">
	html, body{
		margin: 0;
		height: 100%;
		font-family: "微软雅黑";
	}
		div{
			padding: 20px;
			background-color: #eee;
			border:1px solid #999;
			float: left;
		}
		#left{
			width: 158px;
			float: left;
			left: 20px;
			}
		#left-side{
			width: 38+80px;
			height: 38+80px;
		}
		#main{
			margin: 0 220px;
			height: 100%;
			position: relative;
		}
		#right{	
			width: 78px;
			float:right;
			right:20px;
		}
		#left-pic{
			width: 80px;
			height: 80px;
		}
		.right-pic{
			width: 80px;
			height:80px;
			margin-top: 20px;
		}
		#left, #right{
			position: absolute;
			height: 100%;
			top:20px;
		}
	</style>
</head>
<body>
<div id="all">
	<div id="left">
		<img src="./logo.png" id="left-pic">在路上
	</div>
	<div id="main">
		2017春季班概述


2017学年度的百度前端技术学院由百度校园品牌部、百度糯米运营平台研发部、百度商业平台部、百度前端技术部、百度校园招聘组等多个部门联合举办。


今年我们将继续保持实践加交流的学习模式。在之前的基础上，今年引入了分学院的概念，我们非常荣幸地邀请到了百度商业平台部和糯米运营平台研发部以及ECharts团队这样一些技术能力较强的前端团队加入，一起为大家提供实践任务与导师评价。每个学院会根据自己日常在工作中的技术偏重，设置更加接地气的技术挑战，让大家可以更加实实在在地了解企业中前端研发的技术方案和学习路径。


并且，为了提高大家的学习质量，我们今年安排了更多的的导师入驻，导师数量较往年大幅度提升，相信能够提供给同学们更多的和百度工程师进行技术交流的机会。


今年除了前端技术，还特别增设了iOS及Android移动端开发的学习任务内容，提供给有兴趣在移动端开发的同学。我们还专门开设了数据可视化、WebGL的班级，让大家能够参与到最新潮、炫酷的技术学习中来，体会通过技术创造美好的幸福体验。


今年为了方便大家进行交流，我们今年特别开设了官方的百度贴吧（百度前端技术学院吧）。当然，大家也可以继续通过我们的微博（weibo.com/baiduife）及公众号（baidu_ife）与我们取得联系，关注我们的最新消息。另外，各种班级的IM群也会在后续陆续公开。


最后，我们也会提供大量的实习岗位给学院学习中表现优秀的同学，我们热忱地期待和欢迎，四海八荒的同学们能够加入到技术学习的大家庭中。
	</div>
	<div id="right">
		<img src="01.jpg" class="right-pic">
		<img src="02.jpg" class="right-pic">	
		<img src="03.jpg" class="right-pic">
		<img src="04.jpg" class="right-pic">
	</div>
</div>
</body>
</html>