<!DOCTYPE html>
<html>
<head>
	<title>表单验证</title>
	<style type="text/css">
		html, body{
			padding: 0;
			margin: 0;	
		}
		li{
			list-style: none;
			margin-bottom: 50px;
			text-align: center;
			top: 200px;
			position: relative;
		}
		#value{
			width: 540px;
			height: 60px;
			border: 3px solid #666;
			border-radius: 5px; 
			margin: 0 60px;
			line-height: 60px;
			padding:0 20px;
			font-size: 20px;
			font-weight: bold;
		}
		span{
			font-family: "微软雅黑";
			font-size: 20px;
			font-weight: bold;
			line-height: 60px;
		}
		#span1{
			width: 110px;
			height: 60px;
			background-color: rgb(0, 120, 180);
			display: inline-block;
			color: #fff;
			border-radius: 5px;
			cursor: pointer;
		}
		#result{
			font-size: 18px;
			font-family: "微软雅黑";
			color: #666;
			margin-left: -100px;
			letter-spacing: 0.8em;
		}
	</style>
</head>
<body>
		<li>
		<span>名称</span>
		<input type="text" name="name" id="value" required="required">
		<span id="span1">验证</span>
		<p id="result">必填，长度为4~16个字符</p>
		</li>
	
</body>
<script type="text/javascript">
		window.onload=(function (){
		    function check() {        
		        var result = document.getElementById('result');
		        var input = document.getElementById('value');
		        var val = input.value;
		        var len = 0;
		        if (val ===""){
		            result.innerHTML = "姓名不能为空";
		            result.style.color = "red";
		            input.style.borderColor = "red";
		        } else {
		            var flag = true;
		            for (var i = 0; i < val.length; i++) {
		                if (testWord(val[i])) {
		                    len += 1;
		                } else if (testChinese(val[i])) {
		                    len += 2;
		                } else {
		                    flag = false;
		                    break;
		                }
		            }
		            if(flag && len>=4 && len <= 16){
		                result.innerHTML = "名称格式正确";
		                result.style.color = "#5ebc45";
		                input.style.borderColor = "#5ebc45";
		            }else{
		                result.innerHTML = "名称格式有误";
		                result.style.color = "red";
		                input.style.borderColor = "red";
		            }
		        }
		        
		    }

		    function testWord(ch) {
		        return /^\w$/.test(ch);
		    }

		    function testChinese(ch) {
		        return /^[\u400-\u9fa5]$/.test(ch);
		    }
		        document.getElementById('span1').onclick = function () {
		            check();
		        }
})
</script>
</html>